<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.argus.client.StreamSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Cooling Filter: Adds a subtle blue tint to neutralize overly warm tablet displays -->
    <!-- Opacity is 5% (#0C), Color is deep blue (#0044FF) -->
    <!-- Events pass through to StreamSurfaceView since it's not clickable -->
    <View
        android:id="@+id/coolingFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C0044FF"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/statusOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="@color/overlay_bg"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.2"
        android:text="Disconnected" />
</FrameLayout>
